<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tvNiramoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niramoy"
            android:textColor="#6A0DAD"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />
        <!-- Header -->
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nurse Registration"
            android:textSize="24sp"
            android:textColor="#6a0dad"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium" />

        <!-- Name -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#6a0dad"
            android:padding="12dp" />

        <!-- NID -->
        <EditText
            android:id="@+id/etNID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="National ID"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#6a0dad"
            android:padding="12dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#6a0dad"
            android:padding="12dp" />

        <!-- Nurse Certificate Number -->
        <EditText
            android:id="@+id/etRegCertNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nurse Certificate No."
            android:layout_marginBottom="8dp"
            android:backgroundTint="#6a0dad"
            android:padding="12dp" />

        <!-- Special Field -->
        <EditText
            android:id="@+id/etSpecialField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Special Field"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#6a0dad"
            android:padding="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#6a0dad"
            android:padding="12dp" />

        <!-- Terms and Conditions Box -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textSize="16sp"
            android:textColor="#6a0dad"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:padding="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvTermsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. You agree to provide accurate and up-to-date information.\n\n2. Your personal data will be securely handled.\n\n3. You are responsible for keeping your password confidential.\n\n4. Violations may lead to account suspension."
                android:textColor="#000000"
                android:textSize="14sp" />
        </ScrollView>

        <!-- Terms Checkbox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/cbTerms"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:buttonTint="#6a0dad" />

            <TextView
                android:id="@+id/tvTermsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the terms and conditions"
                android:textColor="#000000"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:backgroundTint="#6a0dad"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
