<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niramoy.registration.RegistrationActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvNiramoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niramoy"
            android:textColor="#6a0dad"
            android:textSize="36sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"/>

        <EditText
            android:id="@+id/editTextNationalIdPassport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="National ID or Passport Number"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"/>

        <TextView
            android:id="@+id/textViewTermsConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions: No fraudulent activities are allowed. If any deception is discovered, the company reserves the right to impose fines or take legal action."
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <CheckBox
            android:id="@+id/checkBoxAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the terms and conditions"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="#6a0dad"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/buttonnurse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register as Nurse Instead"
            android:backgroundTint="#6a0dad"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In Instead"
            android:backgroundTint="#6a0dad"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>