<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Niramoy"
        tools:targetApi="31" >
        <activity
            android:name=".admin.AdminPage"
            android:exported="false" >

        </activity>
        <activity
            android:name=".nurse.Nurse_homepage"
            android:exported="false" >

        </activity>
        <activity
            android:name=".user.User_Dashboard"
            android:exported="false" >
        </activity>
        <activity
            android:name=".nurse.Nurse_blog"
            android:exported="false" />
        <activity
            android:name=".nurse.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".registration.RegistrationActivity"
            android:exported="false" >

        </activity>
        <activity
            android:name=".registration.NurseRegistrationActivity"
            android:exported="false" />

        <activity
            android:name="com.example.niramoy.registration.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>